<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/file1.css"> -->
    <!-- <link rel="stylesheet" href="./styles/file2.css"> -->
    <link rel="stylesheet" href="./styles/colors.css">
    <title>Introduction  to css</title>
    <style>
        h1{
            color: moccasin;
        } 
        </style>
        
</head>
<body>
    <main>
        <h1>rhymes</h1>
        <section class="one">
            <h2 class="one">School rhymes 01</h2>
            <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi dolorem repellat, eligendi saepe ipsam accusamus quibusdam aperiam reprehenderit fuga illum quo hic iste esse, tempora veniam consequatur aspernatur magni necessitatibus?</p>
            <p class="one two">Minus praesentium exercitationem sint? Deserunt similique incidunt nemo, repellat ipsum expedita doloribus optio officiis perspiciatis dolores porro ducimus fugit reiciendis aliquam. Ullam nesciunt earum non libero in dolor voluptatum autem!</p>
            <p>Debitis eos iusto nesciunt eius adipisci reiciendis in autem eveniet quidem veniam recusandae quos fugiat consectetur modi et nulla itaque incidunt, dolore repellendus repellat iure eum maiores odio? Vero, reprehenderit.</p>
            <p class="two">Ipsum rem, officiis recusandae aspernatur quaerat velit magni illo praesentium accusantium asperiores sed tenetur nostrum voluptatem tempora debitis dolores adipisci repudiandae neque aliquam provident quia enim voluptatibus. Tenetur, quam rem!</p>
        </section>
        <section class="">
            <h2 class="one">School rhymes 02</h2>
            <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim explicabo voluptatum aspernatur, laboriosam natus quis voluptatibus corporis laudantium modi dicta facere quod inventore delectus sit quidem reiciendis nam qui id.</p>
            <p>Voluptas error voluptatibus corporis voluptate praesentium architecto inventore deserunt. Neque asperiores consequuntur eligendi soluta placeat praesentium quam odio harum tempore eaque quia, dolor explicabo voluptatum, quis dolore, dolores rerum provident.</p>
            <p>Ex, quisquam recusandae iure ratione debitis qui, optio nostrum iste facilis reprehenderit incidunt quia officia ullam inventore aspernatur ad, pariatur quibusdam autem. Cumque sunt repellat vitae? Dolorem quisquam architecto dignissimos!</p>
            <p class="two">Nesciunt eos eveniet officiis adipisci numquam sequi odit sunt velit, voluptatum ipsum aut minus assumenda officia quasi ipsam ad eius quae incidunt consequatur unde quaerat veniam modi fuga. Ipsum, impedit.</p>
        </section>
        <section>
            <h2 class="one">School rhymes 03</h2>
            <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sed aut, error iste doloribus esse vero repellat laborum ab sint, numquam, exercitationem saepe adipisci. Totam itaque molestias pariatur voluptatibus vero.</p>
            <p class="one">Iste voluptates aliquid excepturi cum recusandae animi ipsum. Temporibus deleniti necessitatibus et nemo sed eveniet, voluptatem velit odit nostrum, itaque nulla dicta veniam, mollitia explicabo quibusdam? Quasi corrupti expedita vitae!</p>
            <p>Dolorem illo est deleniti voluptatum aut aspernatur suscipit iste, maxime eveniet, accusantium nam voluptatem commodi tempore possimus repellat exercitationem harum? Quaerat magnam error dolorem cum nam! At, dolores. Dolorum, provident!</p>
            <p class="two">Eius enim ea dignissimos dolorem eum porro, neque iure voluptates maxime perferendis sequi optio, aliquid doloremque beatae quo, corporis voluptate aliquam fugiat praesentium officiis. Consequuntur magni facilis corrupti voluptates aut!</p>
        </section>
        <section>

            <ul>
                <li>frontend 001</li>
                <li>frontend 002</li>
                <li>frontend 003</li>
                <li>frontend 004</li>
                <li>frontend 005</li>
                <li>frontend 006</li>
                <li>frontend 007</li>
                <li>frontend 008</li>
                <li>frontend 009</li>
                <li>frontend 010</li>
            </ul>
        </section>
    </main>



</body>
</html>
<section>Gambia</section>
    <section>Garbon</section>
    <section>Nigeria</section>
    <section>Japan</section>
    <section>Belgium</section>
    <section>France</section>